:root {
  --body-bg1: #0e436a;
  --body-bg2: #062c4a;
  --card-clr: #103c62;
  --btn-bg: #3aa4ee;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.2s;
}

html {
  font-size: 62.5%;
}

body {
  background: linear-gradient(to top right, var(--body-bg1), var(--body-bg2));
  font-family: sans-serif;
  display: grid;
  place-items: center;
  min-height: 100vh;
  color: #f4feff;
}

img,
ion-icon {
  display: block;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

figure {
  width: 7rem;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  overflow: hidden;
}

.container {
  background-color: var(--card-clr);
  padding: 2.4rem;
  box-shadow: 0 0 0.8rem 0.4rem rgba(0, 0, 0, 0.1);
  margin: 0.6rem;
}

.switch-acc {
  font-size: 2.2rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1.4rem;
}

.account-img {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  margin-bottom: 2.8rem;
}

.img-container {
  display: flex;
  gap: 1.4rem;
}

.active-account {
  /* box-shadow: inset 0 0 2px var(--btn-bg); */
  border: 2px solid var(--btn-bg);
}

.arrow-icon {
  font-size: 3.4rem;
  color: var(--body-bg2);
  cursor: pointer;
}

.btn {
  border: none;
  background-color: var(--btn-bg);
  color: #f4feff;
  padding: 1.1rem 1.8rem;
  font-size: 1.4rem;
  cursor: pointer;
  margin-bottom: 3.2rem;
  transition: all 0.3s;
}

.btn:hover {
  background-color: transparent;
  box-shadow: inset 0 0 0 2px var(--btn-bg);
}

.hr-line {
  width: 100%;
  height: 1px;
  background-color: var(--body-bg2);
}

.account-options {
  margin-top: 3.2rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.options {
  font-size: 1.8rem;
  color: #d7f0fd;
  cursor: pointer;
  transition: all 0.3s;
}

.options:hover {
  color: #a8dffd;
}

@media (max-width: 380px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 300px) {
  html {
    font-size: 40%;
  }
}
