:root {
  --bg-div-color1: #fe947d;
  --bg-div-color2: #fe8595;
  --card-btn-bg: #7e99fb;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

figure {
  width: 10rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1.4rem;
}

body {
  min-height: 100vh;
  position: relative;
  display: grid;
  place-items: center;
  font-family: sans-serif;
  color: #000;
  line-height: 1.4;
}

.half-bg {
  width: 100%;
  height: 50%;
  position: absolute;
  background: linear-gradient(
    to bottom,
    var(--bg-div-color1),
    var(--bg-div-color2)
  );
  bottom: 0;
  z-index: -1;
}

.container {
  max-width: 100rem;
  margin: 3.2rem;
}

.select {
  display: flex;
  justify-content: space-between;
  gap: 1.6rem;
  margin-bottom: 3.4rem;
}

.select-text {
  width: 30%;
  padding: 2.4rem 0;
  position: relative;
}

.select-bg-text {
  font-size: 18rem;
  position: absolute;
  top: -28%;
  width: 100%;
  z-index: -1;
  color: #ebebeb;
}

.heading-primary {
  font-size: 3.4rem;
  margin-bottom: 1.4rem;
}

.select-desc {
  font-size: 1.6rem;
}

.add-btn {
  height: fit-content;
  align-self: flex-end;
  padding: 0.6rem 0.8rem;
  border: 0;
  background-color: transparent;
  color: #fe947d;
  box-shadow: 0 0 0.2rem 0.1rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.add-btn > ion-icon {
  font-size: 3.4rem;
}

.category-cards {
  display: flex;
  flex-direction: column;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.4rem;
}

.card {
  background-color: #fff;
  border-radius: 0.6rem;
  padding: 3.8rem 7.8rem;
  display: grid;
  place-items: center;
  border: 2px solid #f1f1f1;
}

.heading-secondary {
  font-size: 2.2rem;
  margin-bottom: 4rem;
}

.select-btn {
  width: 100%;
  padding: 1.2rem;
  border: 2px solid #f1f1f1;
  color: #ccc;
  background-color: #fff;
  border-radius: 0.4rem;
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 0.3s;
}

.select-btn:hover {
  background-color: var(--card-btn-bg);
  color: #fff;
}

.continue-btn {
  margin-top: 4rem;
  padding: 1.4rem 2.4rem;
  display: flex;
  align-items: center;
  border: 1px solid #fff;
  background-color: transparent;
  border-radius: 0.4rem;
  font-size: 1.6rem;
  gap: 0.8rem;
  cursor: pointer;
  color: #fff;
  width: fit-content;
  align-self: flex-end;
}

.continue-btn > ion-icon {
  font-size: 2rem;
}

@media (max-width: 950px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card:nth-child(3) {
    grid-column: 1 / 3;
    width: fit-content;
    justify-self: center;
  }

  .select-text {
    width: 50%;
  }

  .continue-btn {
    align-self: center;
  }
}

@media (max-width: 615px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 550px) {
  .cards {
    grid-template-columns: auto;
  }

  .card {
    width: 28.5rem;
    justify-self: center;
  }

  .card:nth-child(3) {
    grid-column: auto;
  }

  .select-text {
    width: 60%;
  }
}

@media (max-width: 430px) {
  html {
    font-size: 45%;
  }

  .select-text {
    width: 80%;
  }
}
