:root {
  --body-bg: #f5f5f5;
  --card-bg: #fff;
  --primary-clr: #27324c;
  --secondary-clr: #bab9bc;
  --btn-clr: #f1ab31;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--body-bg);
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: var(--primary-clr);
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

figure {
  width: 7rem;
  aspect-ratio: 1 / 1;
  margin-left: -1.4rem;
  flex-shrink: 0;
}

img,
ion-icon {
  display: block;
}

.container {
  max-width: 50rem;
  margin: 0.8rem;
  display: grid;
  gap: 1.6rem;
}

.card {
  background-color: var(--card-bg);
  border-radius: 0.6rem;
  padding: 1.8rem 2.4rem;
  box-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.1);
  max-width: 50rem;
}

.card-1-desc {
  text-align: center;
}

.card-main {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}

.card-type {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.heading-primary {
  font-size: 2rem;
}

.card-type-desc {
  font-size: 1.1rem;
  color: var(--secondary-clr);
}

.heading-4 {
  font-size: 1.2rem;
  margin-bottom: 1.4rem;
}

.email-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.4rem;
  padding-bottom: 1.6rem;
  border-bottom: 1px solid #ececec;
}

.border-none {
  border: none;
  padding-bottom: 0;
}

.email-primary {
  background-color: #ececec;
  text-transform: uppercase;
  padding: 0.4rem 1.2rem;
  font-size: 1rem;
  font-weight: bold;
}

.email-icon {
  font-size: 1.8rem;
  color: var(--secondary-clr);
  cursor: pointer;
}

.email {
  font-size: 1.1rem;
  color: #4b4e52;
}

.add-email {
  margin-top: 1.8rem;
}

.add-btn {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  color: var(--btn-clr);
  font-size: 1.4rem;
  cursor: pointer;
}

.btn-icon {
  font-size: 2rem;
  border: 1px solid #ececec;
  border-radius: 50%;
  padding: 0.2rem;
}

.card-2-main {
  margin-bottom: 2.4rem;
}

.card-desc {
  font-size: 1.1rem;
  color: #4b4e52;
  margin: 0 auto;
  margin-bottom: 3rem;
  padding: 0 5.8rem;
  line-height: 1.5;
}

@media (max-width: 490px) {
  .card-desc {
    padding: 0;
  }
}

@media (max-width: 360px) {
  html {
    font-size: 55%;
  }
}
