:root {
  --body-bg: #d7e3ef;
  --primary-bg: #fff;
  --profile-border: #ebeaea;
  --primary-clr: #2c2455;
  --nav-bg: #e6eef5;

  --dark-icon-clr: #2c2455;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--body-bg);
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: grid;
  place-items: center;
  color: var(--primary-clr);
}

img {
  display: block;
  width: 100%;
  height: auto;
}

figure {
  max-width: 7.4rem;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  overflow: hidden;
}

ion-icon {
  display: block;
}

.container {
  background-color: var(--primary-bg);
  max-width: 80rem;
  padding: 3.8rem 2.8rem;
  border-radius: 1.4rem;
  text-align: center;
  position: relative;
  margin: 3.8rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dark-light-mode-switcher {
  display: inline-block;
  font-size: 2.8rem;
  position: absolute;
  top: -3.4rem;
  cursor: pointer;
  color: var();
  color: var(--dark-icon-clr);
}

.dark-mode {
  --body-bg: #8a8a8a;
  --primary-bg: #000;
  --profile-border: #cccccc;
  --primary-clr: #d3d3d3;
  --nav-bg: #8a8a8a;

  --dark-icon-clr: #fff;
}

.profile-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.4rem;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2.4rem 3rem;
  border-radius: 1rem;
  border: 1px solid var(--profile-border);
  gap: 0.6rem;
}

.name {
  font-size: 1.7rem;
  margin-top: 0.6rem;
}

.profession {
  font-size: 1.2rem;
  margin-top: -0.4rem;
}

.nav {
  margin-top: 2.4rem;
  display: flex;
  align-items: center;
  width: fit-content;
  padding: 1rem;
  background-color: var(--nav-bg);
  border-radius: 100rem;
  gap: 0.6rem;
}

.nav-icon {
  font-size: 2.4rem;
  color: var(--primary-clr);
  background-color: var(--primary-bg);
  padding: 1rem;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.notify {
  position: relative;
  z-index: 1;
}

.notify::before {
  content: "2";
  position: absolute;
  background-color: #ffad34;
  color: #2c2455;
  font-size: 1.2rem;
  border-radius: 50%;
  padding: 0.2rem 0.5rem;
  top: 0.4rem;
  right: 0.8rem;
  z-index: 100;
}

.nav-icon:hover {
  transform: translateY(-0.6rem);
}

@media (max-width: 750px) {
  .profile-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 530px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 460px) {
  html {
    font-size: 45%;
  }
}

@media (max-width: 380px) {
  html {
    font-size: 38%;
  }
}

@media (max-width: 320px) {
  .profile-container {
    grid-template-columns: auto;
  }
}
