@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&display=swap");

:root {
  --body-bg: #17103c;
  --container-bg: #d6e9e5;
  --card5-bg: #c3e0d8;
  --card3-bg: #ddebe7;
  --card-3-btn-bg: #ffa593;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--body-bg);
  color: #000;
  font-family: sans-serif;
}

.container {
  max-width: 80rem;
  margin: 3.2rem;
  padding: 6.4rem 3.4rem;
  background-color: var(--container-bg);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8.8rem 4.2rem;
}

.card-title {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 1.2rem;
}

.percent {
  font-size: 3.8rem;
  margin-bottom: 1.2rem;
}

.card-desc {
  font-size: 1.35rem;
  line-height: 1.4;
}

.card2 {
  align-self: end;
}

.card4 .card-title {
  padding: 0 1.6rem;
}

.card1,
.card2,
.card3,
.card5 {
  padding: 0 1.6rem;
}

.enroll-detail {
  font-family: "Roboto Mono", monospace;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  font-weight: 500;
  margin-bottom: 0.2rem;
  cursor: pointer;
  padding: 0.6rem 1.6rem;
  border-radius: 0.6rem;
}

.enroll-detail:hover {
  background-color: var(--card5-bg);
}

.card5 {
  background-color: var(--card5-bg);
  padding: 2.2rem 1.6rem;
  border-radius: 0.6rem;
}

.enroll-title {
  font-size: 1.2rem;
  margin-bottom: 0.4rem;
}

.enroll-date {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 1.4rem;
}

.enroll-date:nth-child(6) {
  margin-bottom: 0;
}

.card3 {
  grid-column: 3/ 4;
  grid-row: 1 / 3;
  background-color: var(--card3-bg);
  height: fit-content;
  padding: 2.8rem;
  border-radius: 0.6rem;
  border: 1px solid #fff;
}

.card3-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.8rem;
}

.course-details {
  list-style: none;
}

.detail {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.detail ion-icon {
  font-size: 1.8rem;
}

.apply-btn {
  padding: 1.2rem;
  width: 100%;
  border: none;
  font-size: 1.4rem;
  font-weight: bold;
  background-color: var(--card-3-btn-bg);
  border-radius: 0.6rem;
  cursor: pointer;
  box-shadow: 0 0.2rem 0.8rem rgb(255, 165, 147, 0.2);
  margin-top: 6rem;
}

@media (max-width: 850px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card3 {
    max-width: 21.95rem;
    grid-column: -3 / -1;
    grid-row: 3 / 4;
    justify-self: center;
  }

  .card2 {
    align-self: start;
  }
}

@media (max-width: 535px) {
  .container {
    grid-template-columns: auto;
    gap: 3.4rem;
    padding: 3.4rem 2.2rem;
  }

  .card3 {
    grid-column: auto;
    grid-row: 5 / 6;
    width: 100%;
  }
}

@media (max-width: 330px) {
  html {
    font-size: 55%;
  }

  .card3 {
    padding: 2.2rem 1.8rem;
    width: 100%;
  }
}
