*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #edf0f8;
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

figure {
  height: 5rem;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 0.6rem;
}

.section-testimonial {
  background-color: #fff;
  padding: 3.2rem 11.4rem;
  padding-top: 6.2rem;
  border-radius: 2.2rem;
  text-align: center;
  max-width: 70rem;
  margin: 3.2rem;
}

.slider {
  position: relative;
  min-height: 31.8rem;
  width: 100%;
  overflow: hidden;
}

.slider-container {
  position: relative;
  max-width: 35rem;
  padding: 0 1rem;
}

.slider-btn {
  font-size: 2.2rem;
  display: grid;
  place-items: center;
  padding: 0.2rem 0.4rem;
  border: 1px solid #ccc;
  background-color: transparent;
  border-radius: 50%;
  position: absolute;
  color: #000;
  cursor: pointer;
}

.slider-btn--left {
  left: -15%;
  top: 50%;
  transform: translateY(-230%);
}

.slider-btn--right {
  right: -15%;
  top: 50%;
  transform: translateY(-230%);
}

.slide {
  position: absolute;
  top: 0;
  /* width: 100%; */
  max-width: 350rem;
  min-height: 31.8rem;
  display: grid;
  place-content: center;
  padding: 0 0.4rem;
  transition: transform 0.8s;
}

.title {
  font-size: 2.2rem;
  letter-spacing: -0.1rem;
  margin-bottom: 0.4rem;
}

.desc {
  font-size: 1.4rem;
  font-weight: bold;
}

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-review {
  font-size: 1.4rem;
  color: #fff;
  background-color: #000;
  padding: 2.4rem 2.8rem;
  border-radius: 0.6rem;
  box-shadow: 0 0.2rem 0.4rem 0.2rem rgba(0, 0, 0, 0.1);
  margin-bottom: 1.8rem;
  position: relative;
  z-index: 2;
}

.service-review::before {
  content: "";
  height: 2rem;
  aspect-ratio: 1 / 1;
  background-color: inherit;
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-55%) rotate(45deg);
  z-index: -1;
}

.customer-details {
  display: grid;
  place-items: center;
}

.customer-name {
  font-size: 1.6rem;
}

.customer-professional {
  font-size: 1.2rem;
  font-weight: bold;
  color: #7c7c7c;
}

@media (max-width: 640px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 560px) {
  .section-testimonial {
    padding: 1.2rem 8.4rem;
    padding-top: 4.2rem;
  }
}

@media (max-width: 470px) {
  html {
    font-size: 45%;
  }
}

@media (max-width: 390px) {
  .section-testimonial {
    padding: 1.4rem 5.4rem;
    padding-top: 4.2rem;
  }

  .slider-btn--left {
    left: -10%;
  }

  .slider-btn--right {
    right: -10%;
  }
}

@media (max-width: 320px) {
  html {
    font-size: 35%;
  }

  .service-review {
    line-height: 1.3;
  }
}
