:root {
  --body-bg: #fff;
  --filter-color: #eff3f6;
  --tree-color: #227393;
  --gift-color: #e55852;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  color: #000;
  background-color: var(--body-bg);
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.section-product {
  margin: 0 3.2rem;
}

.container {
  max-width: 80rem;
  margin: 3.2rem auto;
}

.nav {
  margin-top: 3.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-controller {
  display: flex;
  gap: 1rem;
}

.btn {
  border: none;
  display: flex;
  gap: 0.8rem;
  align-items: center;
  font-size: 1.2rem;
  padding: 0.8rem 1.6rem;
  border-radius: 100rem;
  cursor: pointer;
}

.product-section-controller {
  display: flex;
  gap: 0.6rem;
  font-size: 1.2rem;
  color: #b0b0b2;
}

.product-section-icon {
  padding: 0.6rem 1rem;
  cursor: pointer;
}

.product-section-icon:nth-child(2) {
  border-radius: 50%;
  color: #000;
  background-color: #b0b0b2;
}

.product-section {
  margin-top: 2.8rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.8rem;
}

.products {
  display: grid;
  grid-template-columns: 1.8fr 2fr;
  gap: 1.4rem;
}

.product-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-title {
  font-size: 1.2rem;
  color: rgb(82, 81, 81);
  margin-bottom: 0.4rem;
}

.product-price {
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
}

.pro-desc {
  color: #909091;
  font-size: 1.2rem;
  line-height: 1.3;
  margin-bottom: 4rem;
}

.cart-btn {
  width: fit-content;
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 1.1rem;
  gap: 0.6rem;
  padding: 0.6rem 0.8rem;
  border: none;
  background-color: var(--tree-color);
  cursor: pointer;
}

@media (max-width: 840px) {
  .product-section {
    grid-template-columns: auto;
  }

  .products {
    grid-template-columns: 1fr 2fr;
  }
}

@media (max-width: 530px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 440px) {
  html {
    font-size: 45%;
  }
}

@media (max-width: 340px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
