:root {
  --body-bg: #f8f9fd;
  --container-bg: #ffffff;
  --button-bg: #3457dd;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--body-bg);
  color: #000;
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: sans-serif;
}

.container {
  max-width: 100rem;
  margin: 3.2rem;
  background-color: var(--container-bg);
  padding: 8.4rem 5.8rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hire-content {
  /* background-color: #3457dd; */
  width: 55%;
  margin: 0 auto;
}

.heading-primary {
  font-size: 3rem;
  width: 65%;
  margin: 0 auto;
  margin-bottom: 2.4rem;
}

.hire-content-desc {
  font-size: 1.6rem;
  margin-bottom: 1.8rem;
}

.heading-secondary {
  font-size: 1.8rem;
  margin-top: 4rem;
  margin-bottom: 2.4rem;
}

.position-images-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 70%;
  gap: 1.8rem;
  margin-bottom: 2.8rem;
}

.position-image {
  padding: 1.8rem 1.8rem;
  border: 1px solid rgb(128, 128, 128, 0.2);
  cursor: pointer;
}

.position-img {
  margin-bottom: 1rem;
}

.position-title {
  font-size: 1.4rem;
}

.get-in-touch {
  color: var(--container-bg);
  background-color: var(--button-bg);
  font-size: 1.6rem;
  border: none;
  padding: 1.4rem;
  width: 40%;
  border-radius: 100rem;
  cursor: pointer;
}

@media (max-width: 1000px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 870px) {
  .position-images-container {
    grid-template-columns: repeat(2, 160px);
    width: 80%;
    justify-content: center;
  }

  .hire-content {
    width: 65%;
  }

  .container {
    padding: 8.4rem 3.4rem;
  }
}

@media (max-width: 540px) {
  .position-images-container {
    grid-template-columns: repeat(2, 100px);
  }

  .position-image {
    padding: 1.8rem 2.4rem;
  }

  .hire-content {
    width: 100%;
  }

  .heading-primary {
    width: 85%;
  }
}

@media (max-width: 410px) {
  html {
    font-size: 45%;
  }

  .container {
    padding: 6.4rem 2.4rem;
  }

  .position-images-container {
    grid-template-columns: auto;
  }

  .heading-primary {
    width: 95%;
  }

  .get-in-touch {
    width: 80%;
  }
}
