:root {
  --body-bg: #c8cacb;
  --card-bg: #ebebeb;
  --pi-chart-bg: #a0cce2;
  --pi-chart-used-bg: #424fc1;
  --cur-design-bg: #eb9b64;
  --100gb-design-bg: #85a4f0;
  --1tb-design-bg: #67c98a;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--body-bg);
  color: #000;
  font-family: sans-serif;
}

.container {
  max-width: 100rem;
  margin: 3.2rem 3.2rem 4.2rem 3.2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 6.4rem;
  justify-content: center;
  align-items: center;
}

.storage-container {
  background-color: var(--card-bg);
  padding: 4.8rem;
  border-radius: 1.4rem;
  height: fit-content;
  align-self: center;
  position: relative;
}

.storage-container::before {
  content: "";
  position: absolute;
  inset: -1.6rem 3% 0 3%;
  z-index: -1;
  border-radius: 1.4rem;
  border: 1.5px solid #fff;
  background-color: #c6c5ca;
}

.title {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.2rem;
  margin-bottom: 2.8rem;
}

.back-btn {
  padding: 0.8rem 1rem;
  background-color: #fff;
  border: none;
  border-radius: 1rem;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.back-btn-icon {
  font-size: 2.4rem;
}

.storage-details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.8rem;
  flex-wrap: wrap;
}

.pi-chart-con {
  width: 22rem;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  overflow: hidden;
  padding: 0.8rem;
  border: 1px solid #fff;
}

.pi-chart {
  background: conic-gradient(
    var(--pi-chart-used-bg) 0% 12%,
    var(--pi-chart-bg) 12% 100%
  );
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.size {
  font-size: 1.9rem;
  font-weight: bold;
  margin-bottom: 0.1rem;
}

.size-desc {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 1.6rem;
}

.used-size {
  color: var(--pi-chart-used-bg);
}

.details-btn {
  padding: 1.2rem 1.4rem;
  background-color: #000;
  color: var(--card-bg);
  font-size: 1.4rem;
  border-radius: 1.2rem;
  cursor: pointer;
}

.plans-container {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  position: relative;
}

.plans-container::before {
  content: "Plans";
  font-size: 2.2rem;
  font-weight: bold;
  position: absolute;
  border-radius: 1.4rem;
  border: 1.5px solid #fff;
  inset: -8rem 3% -2.5rem 3%;
  padding: 2.9rem 3.2rem;
  z-index: -1;
  background-color: #c6c5ca;
}

.plan {
  padding: 3.8rem 4.8rem;
  border-radius: 1.4rem;
  position: relative;
  overflow: hidden;
}

.current-plan {
  background-color: #000;
  color: #fff;
}

.plan-size {
  font-size: 2.4rem;
}

.current-plan {
  padding: 5.4rem 4.8rem;
}

.cur-size {
  margin-bottom: 1rem;
}

.cur-pln {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
}

.line-design {
  height: 0.4rem;
  width: 2rem;
  border-radius: 100rem;
  margin-bottom: 0.4rem;
}

.cur {
  background-color: var(--cur-design-bg);
}

.mon {
  background-color: var(--100gb-design-bg);
}

.year {
  background-color: var(--1tb-design-bg);
}

.other-plan {
  background-color: var(--card-bg);
}

.other-plan {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5.8rem;
  padding: 5rem 4.8rem;
}

.mon-year-cost {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.mon-btn {
  padding: 1.4rem;
  border-radius: 1.2rem;
  border: none;
  background-color: #000;
  color: var(--card-bg);
  font-size: 1.5rem;
  margin-bottom: 1.4rem;
  width: fit-content;
  cursor: pointer;
}

.mon-year-cost a {
  font-size: 1.4rem;
  display: block;
  color: var(--pi-chart-used-bg);
  font-weight: bold;
}

.border-div {
  position: absolute;
  width: 15rem;
  aspect-ratio: 1 / 1;
  border: 1px solid #fff;
  z-index: 1;
  bottom: -40%;
  left: -10%;
  /* border-radius: 75% 27% 0% 100% / 45% 0% 100% 55%; */
  border-radius: 79% 21% 0% 100% / 40% 0% 100% 60%;
  transform: rotate(90deg);
  overflow: hidden;
  padding: 2.4rem 3.2rem;
}

.cur-div-1 {
  right: -10%;
  left: auto;
  border: 1px solid #6d6d6d;
}

.div-1 {
  border: 1px solid #6d6d6d !important;
}

.bor-1,
.bor-2 {
  height: 100%;
  width: 100%;
  border-radius: 79% 21% 0% 100% / 40% 0% 100% 60%;
  padding: 2.4rem 3.2rem;
  border: 1px solid #fff;
}

@media (max-width: 1056px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 929px) {
  .container {
    gap: 12.4rem;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 45%;
  }
}

@media (max-width: 390px) {
  .storage-details {
    text-align: center;
  }

  .other-plan {
    gap: 2.4rem;
  }

  .current-plan,
  .plan-detail {
    display: grid;
    place-items: center;
  }

  .other-plan {
    justify-content: center;
    align-items: center;
  }

  .mon-year-cost {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
