:root {
  --body-bg1: #e9ddfc;
  --body-bg2: #ffeed2;
  --card-bg: #fff;

  --btn-hover-color1: #f83e64;
  --btn-hover-color2: #fb9339;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-family: sans-serif;
  display: grid;
  place-items: center;
  background: linear-gradient(
    to right bottom,
    var(--body-bg1),
    var(--body-bg2),
    var(--body-bg1)
  );
}

img {
  width: 100%;
  height: auto;
  display: block;
}

ion-icon {
  display: block;
}

.darkmode {
  color: #dddcdc;
  background: #555555;
  --card-bg: #000;
  --body-bg2: #a8a7a6;
}

.card {
  background-color: var(--card-bg);
  text-align: center;
  padding: 3.4rem;
  border-radius: 3.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80rem;
  margin: 1.8rem;
}

.profile-pic {
  width: 10rem;
  aspect-ratio: 1.2 / 1;
  object-fit: contain;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
  margin-bottom: 2.6rem;
}

.name {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 0.8rem;
}

.desc {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.3;
  max-width: 30ch;
  margin-bottom: 3.6rem;
}

.btn-con {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  gap: 0.4rem;
  font-weight: bold;
  cursor: pointer;
  padding: 1.2rem 2rem;
  width: 15rem;
  justify-content: center;
  background: linear-gradient(var(--body-bg2), var(--body-bg2));
  border: none;
  border-radius: 100rem;
  transition: all 0.3s;
}

.btn > ion-icon {
  font-size: 2rem;
}

.btn:hover {
  background: linear-gradient(
    to right,
    var(--btn-hover-color1),
    var(--btn-hover-color2)
  );
}
